@font-face {
  font-family: 'Lato';
  src: url(../fonts/Lato-Regular.ttf);
}

$links : palevioletred;
$borderColor: lightgray;

body {
  margin: 0;
}

h1,h2,h3,h4,p,a {
  font-family: 'Lato', sans-serif;
}

.main {
  max-width: 1200px;
  margin: auto;
  margin-top: 16px;
}

.nav {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  border: dashed;
  border-color: $borderColor;
}

.links {
  display: contents;
}

.logo {
  max-width: 250px;
  height: 50px;
}

a {
  text-decoration: none;
  color: $links;
}

a:hover{
  color: white;
  background-color: $links;
}

.headerText {
  margin-top: 20px;
  margin-bottom: 20px;
}
.page1,.page2,.google {
  height: 100%;
  display: grid;
  align-content: space-around;
  justify-content: center;
}

.page1 {
  grid-column: 10;
}
.page2 {
  grid-column: 11;
}
.google {
  grid-column: 12;
}

.textBox {
  display: flex;
  grid-column-gap: 12px;
  min-height: 205px;
}

.text {
  border-style: solid;
  border-color: $borderColor;
  margin: 0;
  padding: 16px;
  border-radius: 8px;
  border-width: 1px;
}

.dropZone{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr) );
  margin-top: 12px;
  border: dashed;
  border-color: $borderColor;
  min-height: 300px;
  grid-column-gap: 12px;
  padding-right: 12px;
  padding-left: 12px;
  padding-top: 16px;
  padding-bottom: 16px;
}


.dropText {
  text-align: center;
  align-self: center;
  grid-column: 2;
  pointer-events: none;
}


@media only screen and (max-width: 1224px) {
  body {
    width: 90%;
    margin: auto;
  }
  .textBox {
    display: flex;
    grid-column-gap: 12px;
    min-height: 205px;
    flex-wrap: wrap;
    grid-row-gap: 12px;
}
  .nav {
    display: flex;
    grid-template-columns: repeat(12, 1fr);
    border: dashed;
    border-color: lightgray;
    flex-direction: column;
    align-items: center;
   }

   .links {
    display: flex;
    width: 250px;
    -moz-column-gap: 12px;
    justify-content: space-between;
    justify-items: end;
    align-items: center;
    padding: 0px;
    margin: 0px;
   }

   .logo {
    margin: auto;
    display: block;

  }

  .page1,.page2,.google{
    padding: 16px;
  }
   .page1 {
    grid-row: 2;
    grid-column: 6;
  }
  .page2 {
    grid-row: 2;
    grid-column: 7;
  }
  .google {
    grid-row: 2;
    grid-column: 8;
  }
}